<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/first_sqaure.css">
</head>
<body>
    <div class="main bg_red flex_row d_flex">
    <div class="block bg_blue item_center">
        <div class="square bg_blueviolet"></div>
    </div>
    <div class="block bg_blue item_center">
        <div class="square bg_blueviolet item_center"></div>
    </div>
    <div class="block bg_blue item_center">
        <div class="square bg_blueviolet item_right"></div>
    </div>
    </div>
</body>
</html>