<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/flex.css">
</head>
<body>

<!--<div class="root d-flex">-->
<!--    <div class="left bg_green flex-grow d-flex a-i-end flex-basic-50 j-c-bet">-->

<!--        <div class="square bg_purple a-s-start"></div>-->
<!--        <div class="square bg_purple"></div>-->
<!--        <div class="square bg_purple"></div>-->

<!--    </div>-->
<!--    <div class="right flex-grow d-flex flex-col flex-basic-50">-->
<!--        <div class="top bg_green flex-grow d-flex a-i-end">-->
<!--            <div class="square bg_purple"></div>-->
<!--        </div>-->
<!--        <div class="bottom bg_green flex-grow d-flex a-i-end j-c-right">-->
<!--            <div class="square bg_purple"></div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<div class="root d-flex flex-col">
    <header class="bg_green">header</header>
    <main class="flex-grow d-flex">
        <div class="left-site-bar bg_purple">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="content flex-grow bg_purple d-flex">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
    <footer class="bg_green">footer</footer>
</div>

</body>
</html>
