<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style2.css">
</head>
<body>
<!--    <div class="elements">-->
<!--        <div class="grow"><span>text</span></div>-->
<!--        <div class="grow"><br></div>-->
<!--        <div class="grow"><br></div>-->
<!--        <div class="grow"><br></div>-->
<!--    </div>-->


<div class="parent">

    <div class="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur blanditiis consequuntur cupiditate
        distinctio, earum enim fugiat fugit illo impedit inventore maxime optio provident quas repellat, reprehenderit
        repudiandae saepe tempore voluptatum?
    </div>

    <div class="child left"></div>
    <div class="child right"></div>
</div>
<!--<div class="parent">-->
<!--    <div class="child left"></div>-->
<!--    <div class="child right"></div>-->
<!--</div>-->
<!--<div class="parent">-->
<!--    <div class="child left"></div>-->
<!--    <div class="child right"></div>-->
<!--</div>-->
<!--<div class="parent">-->
<!--    <div class="child left"></div>-->
<!--    <div class="child right"></div>-->
<!--</div>-->


</body>
</html>
