<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>

    <link rel="stylesheet" href="../css/style_mobile.css">
</head>
<body>

<header>
    <div class="container">
        header
    </div>
</header>
<main>

    <section>
        <div class="container clear">
            <div class="row">
                <div class="block block-25">
                    <div class="bg-pink">item</div>
                </div>
                <div class="block block-50"><div class="bg-pink">item</div></div>
                <div class="block block-25"><div class="bg-pink">item</div></div>
                <div class="block block-25"><div class="bg-pink">item</div></div>
                <div class="block block-75"><div class="bg-pink">item</div></div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            content
        </div>
    </section>
    <!--    <section>-->
    <!--    <div class="container">-->
    <!--        content-->
    <!--    </div>-->
    <!--    </section>-->

</main>
<footer>
    <div class="container">
        content
    </div>
</footer>


</body>
</html>
