<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/second_square.css">
</head>
<body>
<div class="bg_red main d_flex item_center">
    <div class="menu bg_greenyellow ">
        <div class="square bg_burlywood"></div>
        <div class="square bg_burlywood bt_element"></div>
    </div>
    <div>
        <div class="content bg_greenyellow">
            <div class="rectangle bg_blue"></div>
            <div class="rectangle bg_blue bt_element"></div>
        </div>
        <div class="footer bg_blueviolet"></div>
    </div>
    
</div>
</body>
</html>