<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style3.css">
</head>
<body>
    <div class="parent">

        <div class="text">
            Hello world
        </div>
    
        <div class="child left"></div>
        <div class="child right"></div>
    </div>
    <div class="parent">

        <div class="text">
            Hello world
        </div>
    
        <div class="child left"></div>
        <div class="child right"></div>
    </div>
    <div class="parent">

        <div class="text">
            Hello world
        </div>
    
        <div class="child left"></div>
        <div class="child right"></div>
    </div>
    <div class="parent">

        <div class="text">
            Hello world
        </div>
    
        <div class="child left"></div>
        <div class="child right"></div>
    </div>
    <div class="parent">

        <div class="text">
            Hello world
        </div>
    
        <div class="child left"></div>
        <div class="child right"></div>
    </div>
</body>
</html>