<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style1.css">
</head>
<body>
<main>
<!--    <div class="square">-->
        <div class="square">
<!--            <br>-->
        </div>
        <div class="square square__bottom--right">
<!--            <br>-->
        </div>
<!--    </div>-->

    <div class="horizontal__line">
        <div class="square horizontal__content">
            <br>
        </div>
        <div class="square horizontal__content">
            <br>
        </div>
        <div class="square horizontal__content">
            <br>
        </div>
        <div class="square horizontal__content--rectangle">
            <br>
        </div>
    </div>

    <div class="vertical__line">
        <div class="square ">
            <br>
        </div>
        <div class="square  ">
            <br>
        </div>
        <div class="square ">
            <br>
        </div>
        <div class="square ">
            <br>
        </div>
    </div>
</main>
</body>
</html>
