<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style4.css">
</head>
<body>
    <main>
        <div class="header">
            <div class="side-menu-right">

            </div>
            <div class="side-menu-left">

            </div>
        </div>

        <div class="side-menu">

            <div class="side-menu-block"></div>
            <div class="side-menu-block"></div>
            <div class="side-menu-block"></div>
            <div class="side-menu-block"></div>
            <div class="side-menu-block"></div>
            <div class="side-menu-block"></div>
            <div class="side-menu-block"></div>
            <div class="side-menu-block"></div>
            <div class="side-menu-block"></div>
            <div class="side-menu-block"></div>

        </div>
        <div class="side-menu-footer"></div>
        <div class="content">
            <div class="content-item"></div>
            <div class="content-item"></div>
            <div class="content-item"></div>
            <div class="content-item"></div>
            <div class="content-item"></div>
            <div class="content-item"></div>
            <div class="content-item"></div>
            <div class="content-item"></div>
            <div class="content-item"></div>
            <div class="content-item"></div>
            <div class="content-item"></div>
            <div class="content-item"></div>
            <div class="content-item"></div>
            <div class="content-item"></div>
        </div>
    </main>
</body>
</html>