<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/third_square.css">
</head>
<body>
    <div class="main bg_red item_center">
        <div class="bg_blue square1 left_bottom"></div>
        <div class="bg_blue square1 top_right"></div>
        <div class="square2 bg_blueviolet top_left">
            <div class="bg_blue square1 right_bottom"></div>
            <div class="square3 bg_burlywood top_left">
                <div class="square5 bg_greenyellow right_bottom"></div>
            </div>
        </div>

    </div>
</body>
</html>